
*{
    margin: 0px;
    padding:0px;
    box-sizing: border-box;
}
@font-face {
    font-family: 'Rubik';
    src: url('../fonts/static/Rubik-Medium.ttf') format('truetype');
  }

@font-face{
    font-family: 'Rubik Regular Italic';
    src:url('../fonts/static/Rubik-Regular.ttf')
}


#upper-div{
    display: flex;
    justify-content: flex-end;
    
    width:80%
}

#outer1{
    display:flex;
    align-items: center;
    
    width:100px;
    justify-content: space-between;
    
}

#outer{
   background-color:purple;
   display:flex;
   justify-content:flex-end;
   align-items: center;
   width:30px;
   height:15px;
   border-radius: 20px;
}
#inner{
    background-color:white;
    border-radius: 100%;
    width:10px;
    height:10px
}
.body-div{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width:80%;
    
   
}
.upper-father-div{
    display:flex;
    justify-content: center;
   
    margin-top:3%;
    margin-bottom: 3%;
}
.body-father-div{
    display:flex;
    justify-content: center;
}
.component-div{
    display: flex;
    gap:10px;
    flex-direction: column;
    margin-bottom: 20px;
  
}
#greet{
    color:white;
    font-size:64px;
    font-family:'Rubik' sans-serif;
    font-weight:500;
}
#intro-text{
    color:white;
    font-size:64px;
    font-family:'Rubik' sans-serif;
    font-weight:bold;
}
#pick-text{
    color:#ABC1E1;
    font-family: 'Rubik Regular Italic' sans-serif;
    font-size:12px;
    font-weight:100;
}

/* Media Queries: */

@media (max-width: 1024px) {
    .body-div{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width:80%;
       
       
    }
   #left-div-text{
    width:60%;
   
    margin-bottom: 50px;
    
   }
}
@media (max-width:769px) {
    .body-div{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width:80%;
        
       
    }
   #left-div-text{
    width:80%;
    
    margin-bottom: 50px;
    
   }
}

@media (max-width:600px) {
    .body-div{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width:80%;
        
       
    }
   #left-div-text{
    width:80%;
    
    margin-bottom: 50px;
    
   }
  
   .component-div{
    display: flex;
    gap:10px;
    width:80%;
    flex-direction: column;
    margin-bottom: 20px;
    
}
#greet{
    color:white;
    font-size:50px;
    font-family:'Rubik' sans-serif;
    font-weight:500;
}
#intro-text{
    color:white;
    font-size:50px;
    font-family:'Rubik' sans-serif;
    font-weight:bold;
}
}



/* Adjust styles for screens smaller than 480px (phones) */
